<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny3-nT-aTO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TraductionVC-->
        <scene sceneID="Oew-Ns-3Lr">
            <objects>
                <viewController id="j4e-mR-xLL" customClass="TraductionVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unL-A5-CZk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-uT-VJo">
                                <rect key="frame" x="0.0" y="47" width="390" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-nT-vYa">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-SP-zTM">
                                        <rect key="frame" x="78" y="0.0" width="78" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-Ql-x9W">
                                        <rect key="frame" x="156" y="0.0" width="78" height="48"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="exchange-13"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-dO-zhN">
                                        <rect key="frame" x="234" y="0.0" width="78" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-Rd-Q9g">
                                        <rect key="frame" x="312" y="0.0" width="78" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-MG-7kH">
                                <rect key="frame" x="30" y="681" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="translateButton:" destination="j4e-mR-xLL" eventType="touchUpInside" id="CAv-k0-a4C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-V4-F00">
                                <rect key="frame" x="0.0" y="349.33333333333331" width="390" height="213.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-my-bMv">
                                <rect key="frame" x="0.0" y="125.00000000000001" width="390" height="214.33333333333337"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="j4e-mR-xLL" id="4rp-Ne-YPC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="is5-Gb-94r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="trailing" secondItem="Rlu-uT-VJo" secondAttribute="trailing" id="62G-CW-2ZM"/>
                            <constraint firstItem="WIH-V4-F00" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.3" id="ArN-RN-Irh"/>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="trailing" secondItem="n0E-MG-7kH" secondAttribute="trailing" constant="30" id="Mzw-d1-OBU"/>
                            <constraint firstItem="WIH-V4-F00" firstAttribute="trailing" secondItem="is5-Gb-94r" secondAttribute="trailing" id="PTG-JN-rAC"/>
                            <constraint firstItem="n0E-MG-7kH" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" constant="30" id="QLr-Wq-1vV"/>
                            <constraint firstItem="ImU-my-bMv" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" id="SM4-aV-Ywp"/>
                            <constraint firstItem="WIH-V4-F00" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" id="VLF-N9-TVk"/>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="bottom" secondItem="n0E-MG-7kH" secondAttribute="bottom" constant="30" id="W0L-6j-xdH"/>
                            <constraint firstItem="Rlu-uT-VJo" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" id="akz-cg-vkc"/>
                            <constraint firstItem="ImU-my-bMv" firstAttribute="top" secondItem="Rlu-uT-VJo" secondAttribute="bottom" constant="30" id="bGI-Ib-vFr"/>
                            <constraint firstItem="WIH-V4-F00" firstAttribute="top" secondItem="ImU-my-bMv" secondAttribute="bottom" constant="10" id="eR4-0L-jTE"/>
                            <constraint firstItem="ImU-my-bMv" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.3" id="fk1-Df-e03"/>
                            <constraint firstItem="ImU-my-bMv" firstAttribute="trailing" secondItem="is5-Gb-94r" secondAttribute="trailing" id="h2H-KO-Kph"/>
                            <constraint firstItem="n0E-MG-7kH" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.07" id="lmG-cX-vAx"/>
                            <constraint firstItem="Rlu-uT-VJo" firstAttribute="top" secondItem="is5-Gb-94r" secondAttribute="top" id="mjj-GH-adC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WnR-bd-w0B" appends="YES" id="xKM-W7-adO"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translate" id="fUF-dX-54p"/>
                    <connections>
                        <outlet property="destinationFlag" destination="NoN-dO-zhN" id="D7O-0Z-2iH"/>
                        <outlet property="destinationLabel" destination="ayO-Rd-Q9g" id="VPF-4B-8gI"/>
                        <outlet property="exchangeButton" destination="5TK-Ql-x9W" id="zo0-sB-bdW"/>
                        <outlet property="sourceFlag" destination="YYN-nT-vYa" id="fUA-HM-v36"/>
                        <outlet property="sourceLabel" destination="plM-SP-zTM" id="5dQ-vL-0cX"/>
                        <outlet property="sourceTextView" destination="ImU-my-bMv" id="fiv-4x-A5P"/>
                        <outlet property="translateButton" destination="n0E-MG-7kH" id="n1i-4a-wfZ"/>
                        <outlet property="translatedTextView" destination="WIH-V4-F00" id="xWJ-zL-DRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-sL-Bjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WnR-bd-w0B">
                    <connections>
                        <action selector="dismissKeyboard:" destination="j4e-mR-xLL" id="eEl-Rk-ck6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1705" y="-157"/>
        </scene>
        <!--ExchangeVC-->
        <scene sceneID="XuG-yg-RGv">
            <objects>
                <viewController id="s0J-pC-cxo" customClass="ExchangeVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GG-4u-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-vb-xJN">
                                <rect key="frame" x="0.0" y="47" width="390" height="572.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-im-yRy">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european_union_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-I2-fQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Ce-3tl">
                                                <rect key="frame" x="64" y="0.0" width="40" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-7x-pUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-pd-UbG">
                                                        <rect key="frame" x="0.0" y="24" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant à convertir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-LP-P9M">
                                        <rect key="frame" x="0.0" y="64.000000000000014" width="390" height="214.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="s0J-pC-cxo" id="ppt-UP-6UZ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Fi-Oet">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="115" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-ko-kPC">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e71-FT-285">
                                                <rect key="frame" x="64" y="0.0" width="51" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-Q6-aaG">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-TA-tIp">
                                                        <rect key="frame" x="0.0" y="24" width="51" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Résultat conversion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-7U-sgg">
                                        <rect key="frame" x="0.0" y="358.33333333333331" width="390" height="213.99999999999994"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MhW-7U-sgg" secondAttribute="trailing" id="4H4-88-9Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="gaN-LP-P9M" secondAttribute="trailing" id="ocg-9r-a0O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-tM-mef">
                                <rect key="frame" x="30" y="681" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculer !">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="formControl:" destination="s0J-pC-cxo" eventType="touchUpInside" id="Pkd-lo-rWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK3-oP-adg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="bottom" secondItem="MvI-tM-mef" secondAttribute="bottom" constant="30" id="1EQ-1e-AGi"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="fJE-vb-xJN" secondAttribute="trailing" id="AtE-zd-lfY"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="MvI-tM-mef" secondAttribute="trailing" constant="30" id="E1f-2F-vi3"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="top" secondItem="rK3-oP-adg" secondAttribute="top" id="HZL-SL-pRJ"/>
                            <constraint firstItem="MvI-tM-mef" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.07" id="Idq-k3-a5T"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" id="RTo-5e-3w5"/>
                            <constraint firstItem="MvI-tM-mef" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" constant="30" id="YUC-yR-I2e"/>
                            <constraint firstItem="gaN-LP-P9M" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.3" id="a1C-0e-71O"/>
                            <constraint firstItem="MhW-7U-sgg" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.3" id="knS-hz-DVh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="89U-OB-6fl" appends="YES" id="4Qc-ju-WM4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exchange" id="epe-Me-YaI"/>
                    <connections>
                        <outlet property="calculateButton" destination="MvI-tM-mef" id="oFt-0g-qP5"/>
                        <outlet property="eurToUsdLabel" destination="OsU-pd-UbG" id="tJn-E1-Jwo"/>
                        <outlet property="moneyFromText" destination="gaN-LP-P9M" id="zam-Jt-WFb"/>
                        <outlet property="moneyToText" destination="MhW-7U-sgg" id="HtQ-WA-HUx"/>
                        <outlet property="usdToEurLabel" destination="UQi-TA-tIp" id="ZOM-z3-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxM-JO-OZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="89U-OB-6fl">
                    <connections>
                        <action selector="dismissKeyboard:" destination="s0J-pC-cxo" id="g1U-nU-prl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="-886.49289099526061"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="bxe-eh-H1X">
            <objects>
                <viewController id="rHm-Ct-CxD" customClass="WeatherVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzA-Fu-gGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-sB-CRR">
                                <rect key="frame" x="0.0" y="47" width="390" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-eh-cF2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="156"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Jm-wGN">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oWM-Jm-wGN" secondAttribute="height" multiplier="1:1" id="p43-2l-7wT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-KG-aHW">
                                                <rect key="frame" x="156" y="0.0" width="234" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-pc-k6Q">
                                        <rect key="frame" x="0.0" y="176" width="390" height="156"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Ch-b0b">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7JB-Ch-b0b" secondAttribute="height" multiplier="1:1" id="qMq-wf-PNB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London's temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-C7-IFm">
                                                <rect key="frame" x="156" y="0.0" width="234" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9r-pf-hxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eW-sB-CRR" firstAttribute="leading" secondItem="O9r-pf-hxH" secondAttribute="leading" id="9xe-fg-VlO"/>
                            <constraint firstItem="O9r-pf-hxH" firstAttribute="trailing" secondItem="2eW-sB-CRR" secondAttribute="trailing" id="DfF-I9-u3A"/>
                            <constraint firstItem="2eW-sB-CRR" firstAttribute="top" secondItem="O9r-pf-hxH" secondAttribute="top" id="PRi-Ky-rWB"/>
                            <constraint firstItem="oWM-Jm-wGN" firstAttribute="width" secondItem="O9r-pf-hxH" secondAttribute="width" multiplier="0.4" id="pZ3-0Q-JnW"/>
                            <constraint firstItem="7JB-Ch-b0b" firstAttribute="width" secondItem="O9r-pf-hxH" secondAttribute="width" multiplier="0.4" id="puQ-Xb-E1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" id="QIA-Qd-LQZ"/>
                    <connections>
                        <outlet property="londonIcon" destination="7JB-Ch-b0b" id="Ksu-fz-phn"/>
                        <outlet property="londonLabel" destination="a15-C7-IFm" id="3ps-1O-MzR"/>
                        <outlet property="parisIcon" destination="oWM-Jm-wGN" id="z1Q-3S-M2f"/>
                        <outlet property="parisLabel" destination="a15-C7-IFm" id="Yb0-k0-xsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-TU-anC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="575.82938388625587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNN-fy-Pc2">
            <objects>
                <tabBarController id="ny3-nT-aTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j04-nB-Wf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0J-pC-cxo" kind="relationship" relationship="viewControllers" id="upf-m3-RLN"/>
                        <segue destination="j4e-mR-xLL" kind="relationship" relationship="viewControllers" id="HgP-a0-UXe"/>
                        <segue destination="rHm-Ct-CxD" kind="relationship" relationship="viewControllers" id="FRz-sT-oaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODQ-Lm-P8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="european_union_round_icon_64" width="64" height="48"/>
        <image name="exchange" width="25" height="25"/>
        <image name="exchange-13" width="30" height="30"/>
        <image name="france_round_icon_64" width="64" height="48"/>
        <image name="translate" width="25" height="25"/>
        <image name="united_states_of_america_round_icon_64" width="64" height="48"/>
        <image name="weather" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
