<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny3-nT-aTO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oew-Ns-3Lr">
            <objects>
                <viewController id="j4e-mR-xLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unL-A5-CZk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="is5-Gb-94r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translate" id="fUF-dX-54p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-sL-Bjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-157"/>
        </scene>
        <!--ExchangeVC-->
        <scene sceneID="XuG-yg-RGv">
            <objects>
                <viewController id="s0J-pC-cxo" customClass="ExchangeVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GG-4u-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-vb-xJN">
                                <rect key="frame" x="0.0" y="47" width="390" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-im-yRy">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european_union_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-I2-fQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-s0-EEy">
                                                <rect key="frame" x="64" y="0.0" width="58.666666666666657" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Euro"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency you want to convert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-LP-P9M">
                                        <rect key="frame" x="0.0" y="64" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="s0J-pC-cxo" id="ppt-UP-6UZ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Fi-Oet">
                                        <rect key="frame" x="0.0" y="114" width="132.33333333333334" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-ko-kPC">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-M0-Ya0">
                                                <rect key="frame" x="63.999999999999993" y="0.0" width="68.333333333333314" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dollar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conversion result" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-7U-sgg">
                                        <rect key="frame" x="0.0" y="178" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MhW-7U-sgg" secondAttribute="trailing" id="4H4-88-9Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="gaN-LP-P9M" secondAttribute="trailing" id="ocg-9r-a0O"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-Mi-S26">
                                <rect key="frame" x="0.0" y="319" width="390" height="21.666666666666686"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-tM-mef">
                                <rect key="frame" x="30" y="681" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="formControl:" destination="s0J-pC-cxo" eventType="touchUpInside" id="Pkd-lo-rWq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-dJ-RlB">
                                <rect key="frame" x="0.0" y="420.66666666666669" width="390" height="116.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-AN-hMj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european_union_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-AP-rrq">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-LI-wCf">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="63.333333333333329" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-O9-2GA">
                                                <rect key="frame" x="155" y="0.0" width="26" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-jS-ikB">
                                                <rect key="frame" x="181" y="0.0" width="91.666666666666686" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RateResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-20-gkh">
                                                <rect key="frame" x="272.66666666666669" y="0.0" width="117.33333333333331" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-tZ-eRq">
                                        <rect key="frame" x="0.0" y="68" width="390" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-HE-XY6">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-Y4-UtO">
                                                <rect key="frame" x="91" y="0.0" width="66" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-xQ-pto">
                                                <rect key="frame" x="157" y="0.0" width="25.333333333333343" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european_union_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-oS-HGf">
                                                <rect key="frame" x="182.33333333333334" y="0.0" width="91.000000000000028" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RateResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-09-IOn">
                                                <rect key="frame" x="273.33333333333331" y="0.0" width="116.66666666666669" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK3-oP-adg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="bottom" secondItem="MvI-tM-mef" secondAttribute="bottom" constant="30" id="1EQ-1e-AGi"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="fJE-vb-xJN" secondAttribute="trailing" id="AtE-zd-lfY"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="YPh-dJ-RlB" secondAttribute="trailing" id="Bj8-zC-uFM"/>
                            <constraint firstItem="YPh-dJ-RlB" firstAttribute="top" secondItem="8nH-Mi-S26" secondAttribute="bottom" constant="80" id="Bnr-hK-98R"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="MvI-tM-mef" secondAttribute="trailing" constant="30" id="E1f-2F-vi3"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="8nH-Mi-S26" secondAttribute="trailing" id="G2b-7j-zBQ"/>
                            <constraint firstItem="YPh-dJ-RlB" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" id="G5T-eR-HAT"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="top" secondItem="rK3-oP-adg" secondAttribute="top" id="HZL-SL-pRJ"/>
                            <constraint firstItem="MvI-tM-mef" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.07" id="Idq-k3-a5T"/>
                            <constraint firstItem="8nH-Mi-S26" firstAttribute="top" secondItem="fJE-vb-xJN" secondAttribute="bottom" constant="60" id="LaN-qJ-343"/>
                            <constraint firstItem="8nH-Mi-S26" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" id="O7N-4I-33A"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" id="RTo-5e-3w5"/>
                            <constraint firstItem="MvI-tM-mef" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" constant="30" id="YUC-yR-I2e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="89U-OB-6fl" appends="YES" id="4Qc-ju-WM4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exchange" id="epe-Me-YaI"/>
                    <connections>
                        <outlet property="calculateButton" destination="MvI-tM-mef" id="oFt-0g-qP5"/>
                        <outlet property="eurToUsdLabel" destination="bGy-20-gkh" id="4la-dX-Aoh"/>
                        <outlet property="exchangeRateDataLabel" destination="8nH-Mi-S26" id="TmX-JB-DFq"/>
                        <outlet property="moneyFromButton" destination="tfn-s0-EEy" id="WLm-Lk-2bw"/>
                        <outlet property="moneyFromText" destination="gaN-LP-P9M" id="zam-Jt-WFb"/>
                        <outlet property="moneyToButton" destination="lpg-M0-Ya0" id="Lwr-5v-S1T"/>
                        <outlet property="moneyToText" destination="MhW-7U-sgg" id="HtQ-WA-HUx"/>
                        <outlet property="usdToEurLabel" destination="5MS-09-IOn" id="mXQ-g8-uhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxM-JO-OZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="89U-OB-6fl">
                    <connections>
                        <action selector="dismissKeyboard:" destination="s0J-pC-cxo" id="g1U-nU-prl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="-886.49289099526061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxe-eh-H1X">
            <objects>
                <viewController id="rHm-Ct-CxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzA-Fu-gGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9r-pf-hxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" id="QIA-Qd-LQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-TU-anC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNN-fy-Pc2">
            <objects>
                <tabBarController id="ny3-nT-aTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j04-nB-Wf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0J-pC-cxo" kind="relationship" relationship="viewControllers" id="upf-m3-RLN"/>
                        <segue destination="j4e-mR-xLL" kind="relationship" relationship="viewControllers" id="HgP-a0-UXe"/>
                        <segue destination="rHm-Ct-CxD" kind="relationship" relationship="viewControllers" id="FRz-sT-oaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODQ-Lm-P8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="european_union_round_icon_64" width="64" height="48"/>
        <image name="exchange" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="united_states_of_america_round_icon_64" width="64" height="48"/>
        <image name="weather" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
