<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny3-nT-aTO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TraductionVC-->
        <scene sceneID="Oew-Ns-3Lr">
            <objects>
                <viewController id="j4e-mR-xLL" customClass="TraductionVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unL-A5-CZk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-8X-PzZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-MG-7kH">
                                <rect key="frame" x="30" y="696" width="330" height="50"/>
                                <color key="backgroundColor" red="1" green="0.84172964100000003" blue="0.45198273659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TRANSLATE">
                                    <color key="titleColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="j4e-mR-xLL" eventType="touchUpInside" id="ZTz-xB-jiD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-lN-Fo4">
                                <rect key="frame" x="20" y="47" width="350" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-uT-VJo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-nT-vYa">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-SP-zTM">
                                                <rect key="frame" x="63.000000000000007" y="0.0" width="80.666666666666686" height="63"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-Ql-x9W">
                                                <rect key="frame" x="143.66666666666666" y="0.0" width="63" height="63"/>
                                                <color key="backgroundColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5TK-Ql-x9W" secondAttribute="height" multiplier="1:1" id="JSB-no-jdM"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.84172964100000003" blue="0.45198273659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.left.arrow.right" catalog="system">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exchangeSourceAndDestination:" destination="j4e-mR-xLL" eventType="touchUpInside" id="AHF-RR-q45"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-Rd-Q9g">
                                                <rect key="frame" x="206.66666666666666" y="0.0" width="80.333333333333343" height="63"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-dO-zhN">
                                                <rect key="frame" x="287" y="0.0" width="63" height="63"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5TK-Ql-x9W" firstAttribute="width" secondItem="Rlu-uT-VJo" secondAttribute="width" multiplier="0.18" id="G1X-HS-Jat"/>
                                            <constraint firstItem="YYN-nT-vYa" firstAttribute="width" secondItem="5TK-Ql-x9W" secondAttribute="height" multiplier="1:1" id="NFZ-M7-A2n"/>
                                            <constraint firstItem="NoN-dO-zhN" firstAttribute="width" secondItem="5TK-Ql-x9W" secondAttribute="height" multiplier="1:1" id="TFD-Ye-zbv"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-qY-S0K">
                                        <rect key="frame" x="0.0" y="78.999999999999986" width="350" height="178.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="j4e-mR-xLL" id="UOM-8G-VLW"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-kI-9sp">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="350" height="178.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="j4e-mR-xLL" id="atC-ZK-gS7"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="is5-Gb-94r"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WhP-8X-PzZ" secondAttribute="bottom" id="9xu-u2-vuq"/>
                            <constraint firstItem="ygi-kI-9sp" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.25" id="F1z-xi-Lvs"/>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="trailing" secondItem="HGj-lN-Fo4" secondAttribute="trailing" constant="20" id="GQN-Fo-GWm"/>
                            <constraint firstItem="WhP-8X-PzZ" firstAttribute="top" secondItem="unL-A5-CZk" secondAttribute="top" id="MPK-LO-bTb"/>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="trailing" secondItem="n0E-MG-7kH" secondAttribute="trailing" constant="30" id="Mzw-d1-OBU"/>
                            <constraint firstItem="n0E-MG-7kH" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" constant="30" id="QLr-Wq-1vV"/>
                            <constraint firstItem="is5-Gb-94r" firstAttribute="bottom" secondItem="n0E-MG-7kH" secondAttribute="bottom" constant="15" id="W0L-6j-xdH"/>
                            <constraint firstItem="HGj-lN-Fo4" firstAttribute="top" secondItem="is5-Gb-94r" secondAttribute="top" id="Zgl-MV-F2E"/>
                            <constraint firstItem="WhP-8X-PzZ" firstAttribute="trailing" secondItem="is5-Gb-94r" secondAttribute="trailing" id="biV-3d-V1h"/>
                            <constraint firstItem="HGj-lN-Fo4" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" constant="20" id="fgl-pp-lPn"/>
                            <constraint firstItem="n0E-MG-7kH" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.07" id="lmG-cX-vAx"/>
                            <constraint firstItem="WhP-8X-PzZ" firstAttribute="leading" secondItem="is5-Gb-94r" secondAttribute="leading" id="nKa-jv-WHZ"/>
                            <constraint firstItem="eh1-qY-S0K" firstAttribute="height" secondItem="is5-Gb-94r" secondAttribute="height" multiplier="0.25" id="uzJ-I0-6i7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WnR-bd-w0B" appends="YES" id="xKM-W7-adO"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translate" id="fUF-dX-54p"/>
                    <connections>
                        <outlet property="destinationFlag" destination="NoN-dO-zhN" id="D7O-0Z-2iH"/>
                        <outlet property="destinationLabel" destination="ayO-Rd-Q9g" id="VPF-4B-8gI"/>
                        <outlet property="exchangeButton" destination="5TK-Ql-x9W" id="zo0-sB-bdW"/>
                        <outlet property="sourceFlag" destination="YYN-nT-vYa" id="fUA-HM-v36"/>
                        <outlet property="sourceLabel" destination="plM-SP-zTM" id="5dQ-vL-0cX"/>
                        <outlet property="textToTranslate" destination="eh1-qY-S0K" id="PhA-ps-EY2"/>
                        <outlet property="translateButton" destination="n0E-MG-7kH" id="n1i-4a-wfZ"/>
                        <outlet property="translatedText" destination="ygi-kI-9sp" id="WSE-2V-7X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-sL-Bjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WnR-bd-w0B">
                    <connections>
                        <action selector="dismissKeyboard:" destination="j4e-mR-xLL" id="eEl-Rk-ck6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="-157.10900473933648"/>
        </scene>
        <!--ExchangeVC-->
        <scene sceneID="XuG-yg-RGv">
            <objects>
                <viewController id="s0J-pC-cxo" customClass="ExchangeVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GG-4u-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-tX-2Bb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-vb-xJN">
                                <rect key="frame" x="20" y="47" width="350" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-im-yRy">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="54.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european_union_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-I2-fQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="54.666666666666664"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Ce-3tl">
                                                <rect key="frame" x="64" y="0.0" width="65" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-7x-pUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR to USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-pd-UbG">
                                                        <rect key="frame" x="0.0" y="27.333333333333329" width="65" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount to convert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-LP-P9M">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="350" height="214.33333333333331"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="s0J-pC-cxo" id="ppt-UP-6UZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaN-LP-P9M" secondAttribute="trailing" id="ocg-9r-a0O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="izd-dA-RYA">
                                <rect key="frame" x="20" y="367" width="350" height="284.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Fi-Oet">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="54.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_states_of_america_round_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-ko-kPC">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="54.666666666666664"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e71-FT-285">
                                                <rect key="frame" x="64" y="0.0" width="65" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-Q6-aaG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD to EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-TA-tIp">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="65" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Convert result" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-7U-sgg">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="350" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MhW-7U-sgg" secondAttribute="trailing" id="ZfW-aw-c3k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-b2-2V3">
                                <rect key="frame" x="20" y="696" width="350" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-dR-fY7">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-G1-Ruf">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.84172964100000003" blue="0.45198273659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="tintColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RATE" image="arrow.triangle.2.circlepath.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshRateButton:" destination="s0J-pC-cxo" eventType="touchUpInside" id="miX-Sb-0Aa"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-hZ-2wT">
                                                <rect key="frame" x="40" y="6.6666666666666288" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0CF-hZ-2wT" firstAttribute="centerY" secondItem="5Ws-dR-fY7" secondAttribute="centerY" id="1YD-mn-Kr3"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ku-G1-Ruf" secondAttribute="bottom" id="5Rc-9C-O4m"/>
                                            <constraint firstItem="0CF-hZ-2wT" firstAttribute="centerX" secondItem="5Ws-dR-fY7" secondAttribute="centerX" id="7bH-0c-Fud"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ku-G1-Ruf" secondAttribute="trailing" id="gub-2r-aoG"/>
                                            <constraint firstItem="1Ku-G1-Ruf" firstAttribute="top" secondItem="5Ws-dR-fY7" secondAttribute="top" id="pll-0r-fUJ"/>
                                            <constraint firstItem="1Ku-G1-Ruf" firstAttribute="leading" secondItem="5Ws-dR-fY7" secondAttribute="leading" id="wtA-io-YP7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-MV-f9a">
                                        <rect key="frame" x="127" y="0.0" width="223" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.84172964100000003" blue="0.45198273659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convert:" destination="s0J-pC-cxo" eventType="touchUpInside" id="qpQ-T4-nI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK3-oP-adg"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YGB-tX-2Bb" secondAttribute="bottom" id="44P-IU-cfa"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="8OW-b2-2V3" secondAttribute="trailing" constant="20" id="4le-3K-CyJ"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="fJE-vb-xJN" secondAttribute="trailing" constant="20" id="AtE-zd-lfY"/>
                            <constraint firstItem="MhW-7U-sgg" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.3" id="DhB-w3-XSj"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="top" secondItem="rK3-oP-adg" secondAttribute="top" id="HZL-SL-pRJ"/>
                            <constraint firstItem="8OW-b2-2V3" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" constant="20" id="Heb-z1-uZc"/>
                            <constraint firstItem="8OW-b2-2V3" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.07" id="Mzq-1O-O49"/>
                            <constraint firstItem="fJE-vb-xJN" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" constant="20" id="RTo-5e-3w5"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="bottom" secondItem="8OW-b2-2V3" secondAttribute="bottom" constant="15" id="UdF-bk-Ra7"/>
                            <constraint firstItem="YGB-tX-2Bb" firstAttribute="leading" secondItem="9GG-4u-2Bh" secondAttribute="leading" id="YTv-a4-IE3"/>
                            <constraint firstItem="gaN-LP-P9M" firstAttribute="height" secondItem="rK3-oP-adg" secondAttribute="height" multiplier="0.3" id="a1C-0e-71O"/>
                            <constraint firstAttribute="trailing" secondItem="YGB-tX-2Bb" secondAttribute="trailing" id="eC5-WO-SYR"/>
                            <constraint firstItem="izd-dA-RYA" firstAttribute="leading" secondItem="rK3-oP-adg" secondAttribute="leading" constant="20" id="eKD-xa-oyc"/>
                            <constraint firstItem="YGB-tX-2Bb" firstAttribute="top" secondItem="9GG-4u-2Bh" secondAttribute="top" id="hcP-a8-Gmd"/>
                            <constraint firstItem="izd-dA-RYA" firstAttribute="top" secondItem="fJE-vb-xJN" secondAttribute="bottom" constant="35" id="lxD-0t-X9X"/>
                            <constraint firstItem="rK3-oP-adg" firstAttribute="trailing" secondItem="izd-dA-RYA" secondAttribute="trailing" constant="20" id="nPk-qr-VMC"/>
                            <constraint firstItem="1Ku-G1-Ruf" firstAttribute="width" secondItem="rK3-oP-adg" secondAttribute="width" multiplier="0.3" id="y7g-rT-kxJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="89U-OB-6fl" appends="YES" id="4Qc-ju-WM4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exchange" id="epe-Me-YaI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0CF-hZ-2wT" id="iz8-Ga-gkx"/>
                        <outlet property="convertButton" destination="FFk-MV-f9a" id="MxN-9o-bla"/>
                        <outlet property="destinationAmount" destination="MhW-7U-sgg" id="ICP-xD-eo6"/>
                        <outlet property="eurToUsdLabel" destination="OsU-pd-UbG" id="tJn-E1-Jwo"/>
                        <outlet property="refreshRateButton" destination="1Ku-G1-Ruf" id="LBl-It-TES"/>
                        <outlet property="sourceAmount" destination="gaN-LP-P9M" id="kvJ-A7-qen"/>
                        <outlet property="usdToEurLabel" destination="UQi-TA-tIp" id="ZOM-z3-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxM-JO-OZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="89U-OB-6fl">
                    <connections>
                        <action selector="dismissKeyboard:" destination="s0J-pC-cxo" id="g1U-nU-prl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="-886.49289099526061"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="bxe-eh-H1X">
            <objects>
                <viewController id="rHm-Ct-CxD" customClass="WeatherVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzA-Fu-gGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-v4-rgB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-sB-CRR">
                                <rect key="frame" x="20" y="46.999999999999986" width="350" height="250.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-4s-xer">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-eh-cF2">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="350" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Jm-wGN">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oWM-Jm-wGN" secondAttribute="height" multiplier="1:1" id="p43-2l-7wT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-tR-uKD">
                                                <rect key="frame" x="195" y="0.0" width="155" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-v9-lip">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="92.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cua-v9-lip" secondAttribute="height" multiplier="1:1" id="URk-Zz-md3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris meteo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-Yj-eWz">
                                                        <rect key="frame" x="0.0" y="102.66666666666669" width="155" height="92.333333333333314"/>
                                                        <color key="backgroundColor" red="0.12858635190000001" green="0.62138414379999996" blue="0.73869615789999998" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k1T-Yj-eWz" firstAttribute="width" secondItem="GRQ-tR-uKD" secondAttribute="width" id="kOc-z2-aeu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-7z-hII">
                                <rect key="frame" x="20" y="347.66666666666669" width="350" height="230.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-nB-cEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-pc-k6Q">
                                        <rect key="frame" x="0.0" y="35.666666666666629" width="350" height="195"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Ch-b0b">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7JB-Ch-b0b" secondAttribute="height" multiplier="1:1" id="qMq-wf-PNB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-IH-TXA">
                                                <rect key="frame" x="195" y="0.0" width="155" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-M3-dJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="92.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="41h-M3-dJe" secondAttribute="height" multiplier="1:1" id="Mif-4E-EqL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London's meteo description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-C7-IFm">
                                                        <rect key="frame" x="0.0" y="102.66666666666669" width="155" height="92.333333333333314"/>
                                                        <color key="backgroundColor" red="0.12858635190000001" green="0.62138414379999996" blue="0.73869615789999998" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a15-C7-IFm" firstAttribute="width" secondItem="u5H-IH-TXA" secondAttribute="width" id="zN2-2K-HZJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-Ur-V1O">
                                <rect key="frame" x="30" y="696" width="330" height="50"/>
                                <color key="backgroundColor" red="1" green="0.84172964100000003" blue="0.45198273659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="WEATHER" image="arrow.triangle.2.circlepath.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeatherButton:" destination="rHm-Ct-CxD" eventType="touchUpInside" id="8HS-zH-thb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-S9-blK">
                                <rect key="frame" x="176.66666666666666" y="702.66666666666663" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9r-pf-hxH"/>
                        <constraints>
                            <constraint firstItem="2eW-sB-CRR" firstAttribute="leading" secondItem="O9r-pf-hxH" secondAttribute="leading" constant="20" id="9xe-fg-VlO"/>
                            <constraint firstItem="O9r-pf-hxH" firstAttribute="trailing" secondItem="2eW-sB-CRR" secondAttribute="trailing" constant="20" id="DfF-I9-u3A"/>
                            <constraint firstItem="Zif-v4-rgB" firstAttribute="leading" secondItem="O9r-pf-hxH" secondAttribute="leading" id="F8h-as-oXT"/>
                            <constraint firstItem="7JB-Ch-b0b" firstAttribute="width" secondItem="O9r-pf-hxH" secondAttribute="width" multiplier="0.5" id="G0g-I6-zGB"/>
                            <constraint firstItem="O9r-pf-hxH" firstAttribute="trailing" secondItem="a9A-Ur-V1O" secondAttribute="trailing" constant="30" id="PIF-YQ-MPl"/>
                            <constraint firstItem="2eW-sB-CRR" firstAttribute="top" secondItem="O9r-pf-hxH" secondAttribute="top" id="PRi-Ky-rWB"/>
                            <constraint firstItem="a9A-Ur-V1O" firstAttribute="leading" secondItem="O9r-pf-hxH" secondAttribute="leading" constant="30" id="UtU-UL-t5g"/>
                            <constraint firstItem="O9r-pf-hxH" firstAttribute="trailing" secondItem="2NF-7z-hII" secondAttribute="trailing" constant="20" id="Vqs-Ua-tcU"/>
                            <constraint firstAttribute="bottom" secondItem="Zif-v4-rgB" secondAttribute="bottom" id="YuJ-7q-X55"/>
                            <constraint firstItem="2NF-7z-hII" firstAttribute="top" secondItem="2eW-sB-CRR" secondAttribute="bottom" constant="50" id="aQx-ky-DLz"/>
                            <constraint firstItem="2NF-7z-hII" firstAttribute="leading" secondItem="O9r-pf-hxH" secondAttribute="leading" constant="20" id="gee-G3-EmL"/>
                            <constraint firstItem="mOs-S9-blK" firstAttribute="centerX" secondItem="a9A-Ur-V1O" secondAttribute="centerX" id="jNc-iK-6M6"/>
                            <constraint firstItem="a9A-Ur-V1O" firstAttribute="height" secondItem="O9r-pf-hxH" secondAttribute="height" multiplier="0.07" id="nHw-Ao-bcs"/>
                            <constraint firstItem="O9r-pf-hxH" firstAttribute="bottom" secondItem="a9A-Ur-V1O" secondAttribute="bottom" constant="15" id="ocw-la-bXO"/>
                            <constraint firstItem="oWM-Jm-wGN" firstAttribute="width" secondItem="O9r-pf-hxH" secondAttribute="width" multiplier="0.5" id="pZ3-0Q-JnW"/>
                            <constraint firstItem="mOs-S9-blK" firstAttribute="centerY" secondItem="a9A-Ur-V1O" secondAttribute="centerY" id="q8N-KH-dup"/>
                            <constraint firstItem="Zif-v4-rgB" firstAttribute="top" secondItem="fzA-Fu-gGv" secondAttribute="top" id="uvl-9q-dz9"/>
                            <constraint firstItem="Zif-v4-rgB" firstAttribute="trailing" secondItem="O9r-pf-hxH" secondAttribute="trailing" id="x51-5I-hUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" id="QIA-Qd-LQZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mOs-S9-blK" id="eOy-Zh-HhW"/>
                        <outlet property="newYorkIcon" destination="7JB-Ch-b0b" id="cbh-vu-YHi"/>
                        <outlet property="newYorkMeteoDescription" destination="a15-C7-IFm" id="bNr-KR-ubW"/>
                        <outlet property="newYorkTemp" destination="41h-M3-dJe" id="PLi-Bm-fWM"/>
                        <outlet property="newYorkTitle" destination="Vcz-nB-cEZ" id="1gU-cq-PNj"/>
                        <outlet property="parisIcon" destination="oWM-Jm-wGN" id="z1Q-3S-M2f"/>
                        <outlet property="parisMeteoDescription" destination="k1T-Yj-eWz" id="WXI-D4-mZn"/>
                        <outlet property="parisTemp" destination="cua-v9-lip" id="ZxC-BL-mTg"/>
                        <outlet property="parisTitle" destination="Xdj-4s-xer" id="rED-Et-E23"/>
                        <outlet property="refreshWeatherButton" destination="a9A-Ur-V1O" id="ABa-ah-HQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-TU-anC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="575.82938388625587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNN-fy-Pc2">
            <objects>
                <tabBarController id="ny3-nT-aTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j04-nB-Wf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16290172929999999" green="0.31186631320000002" blue="0.45993506909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0J-pC-cxo" kind="relationship" relationship="viewControllers" id="upf-m3-RLN"/>
                        <segue destination="j4e-mR-xLL" kind="relationship" relationship="viewControllers" id="HgP-a0-UXe"/>
                        <segue destination="rHm-Ct-CxD" kind="relationship" relationship="viewControllers" id="FRz-sT-oaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODQ-Lm-P8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="123"/>
        <image name="european_union_round_icon_64" width="64" height="48"/>
        <image name="exchange" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="united_states_of_america_round_icon_64" width="64" height="48"/>
        <image name="weather" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
